<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRINSIGHTSDASHBOARD_17177349626060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ellgcg1kwtxhn16rxk411u0bbvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Tableau Projects/Project 2/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ellgcg1kwtxhn16rxk411u0bbvx' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_402509243004047361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_402509243001212928])/Sum([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_402509243006226434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-Sum([Calculation_402509243001212928])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A05B4C240A3F4AA3A7C11F319ECF35A6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
      </datasources>
      <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]'>
        <groupfilter function='level-members' level='[none:Business Travel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A420A52DE180451C93C1D9AB6F866310]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition By Department' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Attrition By Department' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Attrition By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[pcto:sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Department:nk]' />
              <wedge-size column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[pcto:sum:Calculation_402509243001212928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Educationn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]</rows>
        <cols>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]' />
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]</rows>
        <cols>([federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk] + [federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]</rows>
        <cols>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]</rows>
        <cols>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender For different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>Attrition Rate By Gender/Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_402509243088949254]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender For different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[pcto:sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509243088949254]' derivation='User' name='[usr:Calculation_402509243088949254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243088949254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Gender:nk]' />
              <wedge-size column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' />
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[pcto:sum:Calculation_402509243001212928:qk]' />
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[pcto:sum:Calculation_402509243001212928:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243088949254:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243088949254:qk] + [federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243088949254:qk])</rows>
        <cols>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Employee Count:qk]' />
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Job Role:nk]</rows>
        <cols>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_402509243001212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_402509243004047361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_402509243001212928])/Sum([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_402509243006226434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-Sum([Calculation_402509243001212928])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509243001212928]' derivation='Sum' name='[sum:Calculation_402509243001212928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509243004047361]' derivation='User' name='[usr:Calculation_402509243004047361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509243006226434]' derivation='User' name='[usr:Calculation_402509243006226434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243006226434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243004047361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243006226434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[sum:Calculation_402509243001212928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0su2hpp1g2t27u17jmxx50aquqo7].[usr:Calculation_402509243004047361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[:Measure Names]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]</column>
            <column>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0su2hpp1g2t27u17jmxx50aquqo7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMPLOYEE ATTRITION DASHBOARD'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0su2hpp1g2t27u17jmxx50aquqo7' />
      </datasources>
      <datasource-dependencies datasource='federated.0su2hpp1g2t27u17jmxx50aquqo7'>
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/Tableau Projects/Project 2/pi 2.jpg' type-v2='bitmap' w='98426' x='787' y='830'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6328' id='5' type-v2='text' w='39567' x='27657' y='21473'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>EMPLOYEE ATTRITION</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9129' id='6' name='KPIS' show-title='false' w='68209' x='15748' y='28216' />
        <zone h='9232' id='7' name='Attrition By Gender' w='13878' x='84843' y='28008' />
        <zone h='17531' id='8' name='Attrition By Department' w='23228' x='1083' y='37863' />
        <zone h='8091' id='9' name='Attrition By Department' pane-specification-id='0' param='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Department:nk]' type-v2='color' w='13780' x='1280' y='51141' />
        <zone h='4772' id='11' mode='checkdropdown' name='Attrition By Department' param='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Business Travel:nk]' type-v2='filter' values='database' w='13583' x='1181' y='32054' />
        <zone h='3942' id='12' mode='checkdropdown' name='Attrition By Department' param='[federated.0su2hpp1g2t27u17jmxx50aquqo7].[none:Education:nk]' type-v2='filter' values='database' w='13484' x='1378' y='28216' />
        <zone h='21058' id='13' name='Attrition By Marital Status' w='25098' x='48819' y='38071' />
        <zone h='20851' id='14' name='Job Satisfaction Rating' w='25295' x='73327' y='38071' />
        <zone h='19087' id='15' name='Attrition Rate by Gender For different Age Group' w='73819' x='24902' y='59959' />
        <zone h='18983' id='16' name='Attrition By Job Role' w='23327' x='886' y='59855' />
        <zone h='20332' id='17' name='Attrition By Educationn' w='23130' x='24902' y='38382' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
